version: 1
creator: callgrind-3.6.1
pid: 7193
cmd:  ./ping 8.8.8.8
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 68688
desc: Trigger: Program termination

positions: line
events: Ir
summary: 324604


ob=(5) /local/scratch/ch458/ping/ping
fl=(50) ping.c
fn=(260) 0x00000000004014b0
0 6

fn=(492) main_loop
0 129
cfn=(520) parse_reply
calls=19 0 
0 121128
0 304
cob=(3) /lib/x86_64-linux-gnu/libc-2.13.so
cfi=(58) /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S
cfn=(516) recvmsg
calls=19 82 
0 133
cob=(1) /lib/x86_64-linux-gnu/ld-2.13.so
cfi=(51) /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(238) _dl_runtime_resolve
calls=1 30 
0 814
0 819
cfn=(494) pinger
calls=38 0 
0 11647
0 1007
cob=(3)
cfi=(105) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/poll.c
cfn=(564) poll
calls=19 69 
0 214
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 752
0 628
cfn=(570) finish
calls=1 0 
0 11252

fn=(254) 0x000000000040141c
0 6

fn=(266) 0x0000000000405440
0 11

fn=(494)
0 421
cob=(3)
cfi=(94) /build/buildd/eglibc-2.13/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.S
cfn=(474) gettimeofday
calls=1 29 
0 12
0 115
cob=(3)
cfi=(94)
cfn=(474)
calls=37 29 
0 444
0 1147
cfn=(496) send_probe
calls=19 0 
0 8957
0 551

fn=(566) sigexit
0 10

fn=(356) sock_setbufs
0 18
cob=(3)
cfi=(58)
cfn=(354) setsockopt
calls=1 82 
0 6
0 12
cob=(3)
cfi=(58)
cfn=(354)
calls=1 82 
0 6
0 6
cob=(3)
cfi=(58)
cfn=(362) getsockopt
calls=1 82 
0 6
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 848
0 11

fn=(454) setup
0 31
cob=(3)
cfi=(58)
cfn=(354)
calls=1 82 
0 6
0 16
cob=(3)
cfi=(58)
cfn=(354)
calls=1 82 
0 6
0 27
cob=(3)
cfi=(58)
cfn=(354)
calls=1 82 
0 6
0 235
cob=(3)
cfi=(91) /build/buildd/eglibc-2.13/posix/../nptl/sysdeps/unix/sysv/linux/getpid.c
cfn=(460) getpid
calls=1 56 
0 14
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 785
0 5
cob=(3)
cfi=(92) /build/buildd/eglibc-2.13/signal/../nptl/sigaction.c
cfn=(466) sigaction
calls=1 38 
0 68
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 832
0 17
cob=(3)
cfi=(92)
cfn=(466)
calls=1 38 
0 68
0 17
cob=(3)
cfi=(92)
cfn=(466)
calls=1 38 
0 68
0 18
cob=(3)
cfi=(94)
cfn=(474)
calls=1 29 
0 12
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 880
0 5
cob=(3)
cfi=(96) /build/buildd/eglibc-2.13/io/../sysdeps/posix/isatty.c
cfn=(482) isatty
calls=1 26 
0 43
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 784
0 7
cob=(3)
cfi=(90) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
cfn=(490) ioctl
calls=1 82 
0 5
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 775
0 11

fn=(532) gather_statistics
0 2297
cob=(3)
cfi=(86) /build/buildd/eglibc-2.13/stdio-common/printf.c
cfn=(428) printf
calls=19 30 
0 20254
0 95
cfn=(534) pr_echo_reply
calls=19 0 
0 13131
0 114
cob=(3)
cfi=(86)
cfn=(428)
calls=19 30 
0 11932
0 627
cob=(3)
cfi=(86)
cfn=(428)
calls=19 30 
0 22534
0 5586

fn=(538) pr_options
0 418

fn=(586) 0x0000000000401440
0 18

fn=(250) __libc_csu_init
0 15
cob=(2) ???
cfi=(13) ???
cfn=(252) 0x0000000000401078
calls=1 0 
0 29
0 10

fn=(278) main
0 14
cob=(3)
cfi=(58)
cfn=(284) socket
calls=1 82 
0 5
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 791
0 2
cob=(3)
cfi=(59) /build/buildd/eglibc-2.13/csu/errno-loc.c
cfn=(290) __errno_location
calls=1 34 
0 3
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 945
0 4
cob=(3)
cfi=(60) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
cfn=(296) getuid
calls=1 63 
0 3
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 798
0 3
cob=(3)
cfi=(61) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/setuid.c
cfn=(302) setuid
calls=1 25 
0 11
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 791
0 11
cob=(3)
cfi=(62) /build/buildd/eglibc-2.13/posix/getopt.c
cfn=(308) getopt
calls=1 1144 
0 341
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 792
0 33
cob=(3)
cfi=(65) /build/buildd/eglibc-2.13/resolv/inet_addr.c
cfn=(322) inet_aton
calls=1 110 
0 575
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 839
0 17
cob=(3)
cfi=(58)
cfn=(284)
calls=1 82 
0 5
0 15
cob=(3)
cfi=(58)
cfn=(332) connect
calls=1 82 
0 7
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 800
0 7
cob=(3)
cfi=(58)
cfn=(340) getsockname
calls=1 82 
0 5
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 864
0 5
cob=(3)
cfi=(68) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(346) close
calls=1 82 
0 7
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 782
0 25
cob=(3)
cfi=(58)
cfn=(354)
calls=1 82 
0 6
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 848
0 9
cob=(3)
cfi=(58)
cfn=(354)
calls=1 82 
0 6
0 23
cfn=(356)
calls=1 0 
0 913
0 18
cob=(3)
cfi=(69) /build/buildd/eglibc-2.13/malloc/malloc.c
cfn=(368) malloc
calls=1 3615 
0 56569
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 785
0 6
cob=(3)
cfi=(78) /build/buildd/eglibc-2.13/inet/inet_ntoa.c
cfn=(394) inet_ntoa
calls=1 33 
0 2637
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 833
0 5
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 1396
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 806
0 10
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 1160
0 2
cfn=(454)
calls=1 0 
0 4741
0 4
cfn=(492)
calls=1 0 
0 148827

fn=(496)
0 4845
cob=(3)
cfi=(94)
cfn=(474)
calls=19 29 
0 228
0 95
cob=(3)
cfi=(98) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S
cfn=(502) memcpy
calls=19 56 
0 437
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 785
0 1425
cob=(3)
cfi=(58)
cfn=(508) sendmsg
calls=19 82 
0 133
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 800
0 209

fn=(520)
0 4560
cfn=(522) pr_addr
calls=19 0 
0 32588
0 228
cfn=(532)
calls=19 0 
0 76570
0 323
cfn=(538)
calls=19 0 
0 418
0 95
cob=(3)
cfi=(102) /build/buildd/eglibc-2.13/libio/putc.c
cfn=(544) putc
calls=19 29 
0 3629
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 817
0 38
cob=(3)
cfi=(104) /build/buildd/eglibc-2.13/libio/iofflush.c
cfn=(554) fflush
calls=19 36 
0 1045
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 798
0 19

fn=(230) 0x00000000004013f0
0 11
cob=(3)
cfi=(53) /build/buildd/eglibc-2.13/csu/libc-start.c
cfn=(244) (below main)
calls=1 96 
0 228310
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 961

fn=(534)
0 152
cob=(3)
cfi=(86)
cfn=(428)
calls=19 30 
0 12941
0 38

fn=(570)
0 20
cob=(3)
cfi=(102)
cfn=(544)
calls=1 29 
0 191
0 2
cob=(3)
cfi=(104)
cfn=(554)
calls=1 36 
0 55
0 4
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 805
0 4
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 731
0 4
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 696
0 23
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 919
0 12
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 799
0 3
cob=(3)
cfi=(102)
cfn=(544)
calls=1 29 
0 191
0 216
cob=(3)
cfi=(86)
cfn=(428)
calls=1 30 
0 3979
0 15
cob=(3)
cfi=(102)
cfn=(544)
calls=1 29 
0 191
0 10
cob=(3)
cfi=(107) /build/buildd/eglibc-2.13/stdlib/exit.c
cfn=(578) exit
calls=1 99 
0 1615
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 767

fn=(522)
0 152
cob=(3)
cfi=(78)
cfn=(394)
calls=19 33 
0 30780
0 57
cob=(3)
cfi=(100) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strlen-sse4.S
cfn=(530) __strlen_sse42
calls=19 27 
0 285
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 801
0 76
cob=(3)
cfi=(98)
cfn=(502)
calls=19 56 
0 342
0 95

ob=(1)
fl=(108) /build/buildd/eglibc-2.13/elf/dl-fini.c
fn=(580) _dl_fini
120 6
+19 1
-19 2
+13 1
-1 1
+10 4
-23 4
+26 2
cfi=(2) /build/buildd/eglibc-2.13/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 837 
* 2
+3 1
+3 2
+2 6
+11 4
+2 2
+3 8
+11 5
+2 8
+2 8
+2 12
+1 4
+1 4
+4 4
-12 12
+14 2
+4 2
+2 5
cfn=(582) _dl_sort_fini
calls=1 35 
* 194
+9 2
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 843 
* 2
+4 4
+2 2
+2 3
-2 6
+2 9
+3 8
+3 12
+4 2
+7 6
+4 4
+1 1
+1 1
-1 1
+2 4
+1 4
cob=(3)
cfi=(46) /build/buildd/eglibc-2.13/elf/soinit.c
cfn=(618) __libc_fini
calls=1 20 
* 6
-1 4
+5 9
+1 6
cob=(2)
cfi=(13)
cfn=(594) 0x0000000004a23738
calls=1 0 
* 795
cob=(2)
cfi=(13)
cfn=(584) 0x0000000000405478
calls=1 0 
* 22
+5 20
-39 4
+55 4
-55 12
-71 3
273 4
-49 6
+3 4
+52 2
+7 8

fn=(582)
35 9
+3 1
-3 2
+3 2
+1 3
+1 1
+1 1
-1 1
+1 2
-1 3
+1 3
cfi=(28) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(106) memset
calls=1 +3 
* 17
+15 5
+51 4
+3 12
cfi=(28)
cfn=(106)
calls=2 -66 
* 22
* 2
-64 2
-1 2
+1 2
+4 6
-4 1
-1 1
+1 1
+4 9
+6 3
+1 8
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+30 9
+11 3
-46 6
+50 8
+7 8

fl=(17) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(54) _dl_discover_osversion
67 5
+2 3
+85 7
-45 2
cfi=(18) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
cfn=(56) uname
calls=1 -27 
* 5
* 2
+15 1
+5 1
-1 1
+3 12
+2 3
+2 3
-2 6
+2 10
+2 1
+1 3
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(26) /build/buildd/eglibc-2.13/elf/dl-misc.c
fn=(90) _dl_name_match_p
301 445
+1 178
cfi=(16) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=89 135 
* 630
* 89
+1 89
-1 178
+3 89
+8 89
-6 178
+4 90
-4 180
+1 279
cfi=(16)
cfn=(50)
calls=93 135 
* 1056
* 186
+1 3
+5 98
-1 86
+1 258

fn=(122) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(20) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(96) open
calls=1 +35 
* 5
+1 1
-1 1
-2 1
+3 1
+2 4
cfi=(27) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(102) _fxstat
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(20)
cfn=(110) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(21) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
cfn=(66) mmap
calls=1 +25 
* 6
* 2

fl=(8) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 4
+8 1
-6 1
-2 1
+2 1
+7 2

fl=(10) /build/buildd/eglibc-2.13/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(12) /build/buildd/eglibc-2.13/elf/dl-object.c
fn=(44) _dl_add_to_namespace_list
33 12
+2 3
-2 3
+2 3
cfi=(2)
cfn=(46)
calls=3 837 
* 6
+2 22
+3 18
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+2 2
+1 6
-1 2
cfi=(2)
cfn=(48)
calls=2 843 
* 4
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 843 
* 2
-5 2

fn=(28) _dl_new_object
62 27
+2 3
-2 12
+2 3
cfi=(9) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=3 -35 
* 123
+6 3
-6 3
+6 39
+7 12
cfi=(14) /build/buildd/eglibc-2.13/elf/dl-minimal.c
cfn=(32) calloc
calls=3 +34 
* 117
+3 3
-3 3
+3 6
+4 3
+5 3
-6 3
+5 3
+1 3
-5 3
+3 3
+2 6
cfi=(15) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S
cfn=(42) memcpy
calls=3 -33 
* 88
+2 3
-2 3
+5 3
-3 3
+3 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 3
-46 5
+48 2
-2 2
+2 30
-2 30
+12 3
+6 6
-5 3
-1 3
+6 9
-2 3
+2 6
+2 8
+3 7
+4 6
+4 14
+8 2
+6 1
-3 2
+3 4
-3 4
+3 4
+2 2
+4 4
-4 2
cfi=(9)
cfn=(18)
calls=2 29 
* 144
+4 2
-4 2
+4 4
+68 27
98 6
+31 1
+8 4
+24 4
cfi=(14)
cfn=(36) malloc
calls=2 -66 
* 56
+1 2
-1 2
+1 6
+45 6
cfi=(15)
cfn=(64) mempcpy
calls=2 56 
* 71
* 2
+5 40
+1 40
-1 40
+1 42
-1 2
+1 2
+4 4
+1 2
+3 4

fl=(22) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(68) index
26 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 5
+1 6

fl=(38) /build/buildd/eglibc-2.13/elf/dl-init.c
fn=(180) call_init
36 45
+1 5
-1 10
+1 10
+9 4
-3 8
+3 12
+5 9
+5 4
+8 4
+2 4
+4 8
cob=(3)
cfi=(40) /build/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(202) _init
calls=1 -18 
* 3122
cob=(2)
cfi=(13)
cfn=(182) 0x0000000004a23480
calls=1 -70 
* 29
+4 2
+1 4
+12 40
-35 2
-5 4

fn=(178) _dl_init
93 11
+1 1
+1 1
+3 3
+7 2
+27 1
+1 4
+1 4
-1 1
+1 3
cfn=(180)
calls=1 -98 
* 33
* 12
-1 3
+1 9
cfn=(180)
calls=3 -98 
* 3220
-1 8
+7 8
-40 1
cfn=(180)
calls=1 -64 
* 73
+1 2

fl=(20)
fn=(62) access
82 12
+1 3
+1 18

fn=(96)
82 28
+1 7
+1 24

fn=(110)
82 12
+1 3

fn=(98) read
82 8
+1 2

fl=(16)
fn=(50)
135 350
+1 350
+1 350
+1 178
+1 178
+1 178
+1 178
cfn=(51) strcmp'2
calls=178 -6 
* 12516
+5 172
+1 172
+1 172
+1 172

fn=(51)
135 1740
+1 1740
+1 1740
+1 1730
+1 1730
+1 1730
+1 1730
cfn=(51)
calls=1562 -6 
* 63660
+2 168
+1 168
+2 10
+1 10
+1 10
+1 10

fl=(18)
fn=(56)
82 4
+1 1

fl=(2)
fn=(138) init_tls
721 1
+7 1
-7 2
+6 1
-4 2
+4 1
+60 5
-50 2
-4 1
+4 2
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+11 1
-12 1
+7 1
+1 1
+4 1
+2 1
-1 1
+1 2
+2 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 1
cfi=(32) /build/buildd/eglibc-2.13/elf/dl-tls.c
cfn=(140) _dl_determine_tlsoffset
calls=1 116 
* 69
+7 1
cfi=(32)
cfn=(142) _dl_allocate_tls_storage
calls=1 332 
* 420
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(48)
843 5
+1 5

fn=(130) version_check_doit
661 2
+2 4
cfi=(33) /build/buildd/eglibc-2.13/elf/dl-version.c
cfn=(132) _dl_check_all_versions
calls=1 387 
* 2481
* 2
+4 2

fn=(24) process_envvars
2530 7
+23 1
-23 2
+1 1
+7 1
-7 1
+7 4
-4 1
-1 1
+5 2
+2 2
cfi=(11) /build/buildd/eglibc-2.13/elf/dl-environ.c
cfn=(26) _dl_next_ld_env_entry
calls=1 31 
* 42
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 128
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2706 1
-4 1
+4 2
+33 2
+22 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(2) _dl_start
366 9
+18 4
fi=(5) /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h
76 2
fe=(2)
384 1
+29 2
-3 1
fi=(3) /build/buildd/eglibc-2.13/elf/dynamic-link.h
119 1
fe=(2)
413 1
fi=(3)
119 2
+7 1
+5 1
+3 1
+2 1
-9 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
541 3
+7 1
289 2
+12 2
cfi=(6) /build/buildd/eglibc-2.13/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 858 
* 29
+1 1
+1 1
-1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 91114
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
573 9
fi=(3)
128 4
+3 4
fe=(2)
546 14
fi=(4) /build/buildd/eglibc-2.13/elf/do-rel.h
76 1
-1 1
-18 1
+19 1
-2 1
+2 1
+3 8
+25 3
fi=(5)
466 1
fi=(4)
105 1
fi=(5)
466 14
fi=(4)
105 13
fi=(5)
466 13
+1 28
fi=(4)
104 14
+1 14
-1 14
fi=(5)
467 14
fi=(4)
104 14
+5 2
+8 3
+3 1
+2 1
fi=(5)
288 3
fi=(4)
120 7
+2 7
fi=(5)
288 21
fi=(4)
120 24
fi=(5)
297 24
+3 8
-3 16
+3 24
+6 24
+1 16
fi=(4)
117 25
fi=(3)
+17 4
+1 1
+1 3
fe=(2)
289 69

fn=(144) security_init
850 4
+2 1
fi=(34) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
68 1
+4 1
+3 2
+48 6
+1 1
fe=(2)
854 1
+6 3
+2 1
fi=(34)
132 2
+11 1
fe=(2)
865 1
+2 1
+6 1
+1 5

fn=(22) dl_main
889 1
+19 1
-19 5
+22 1
-22 2
+35 1
-35 1
+27 1
-27 3
+32 1
-6 1
-7 1
+3 1
+5 1
-1 1
+6 1
+3 1
cfn=(24)
calls=1 2530 
* 398
+7 3
1110 7
cfi=(12)
cfn=(28)
calls=1 62 
* 240
+2 1
-2 1
+2 1
+2 1
-1 1
+6 2
898 1
1114 1
+1 2
+4 1
cfi=(12)
cfn=(44)
calls=1 33 
* 34
+1 3
+29 1
-3 1
895 1
1141 1
+1 1
+2 1
+5 3
+56 4
-55 27
-1 27
+1 47
+95 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(16)
cfn=(50)
calls=1 135 
* 7
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
-7 14
+10 3
-18 9
+8 15
+10 15
-18 45
+18 1
-18 3
+2 38
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1295 2
cfi=(6)
cfn=(10)
calls=1 858 
* 29
+3 2
+20 2
+92 1
cfi=(17)
cfn=(54)
calls=1 67 
* 94
* 8
+5 2
cfi=(19) /build/buildd/eglibc-2.13/elf/dl-load.c
cfn=(58) _dl_init_paths
calls=1 622 
* 1520
+3 3
cfi=(23) /build/buildd/eglibc-2.13/elf/dl-debug.c
cfn=(74) _dl_debug_initialize
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-1 1
-2 3
+1 1
+3 1
+5 2
+5 1
+2 2
+2 1
885 1
1446 1
+1 1
+4 1
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 1
904 1
1466 2
1647 3
+3 2
+4 3
+5 2
+1 1
cfi=(23)
cfn=(76) _dl_debug_state
calls=1 77 
* 1
+4 2
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(20)
cfn=(62)
calls=1 82 
* 11
* 2
+77 1
1680 1
1791 3
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29) /build/buildd/eglibc-2.13/elf/dl-deps.c
cfn=(112) _dl_map_object_deps
calls=1 149 
* 5892
+1 3
+5 1
-5 1
+1 1
-3 3
+4 1
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 2
+1 8
-1 6
+47 2
+2 2
-2 2
+1 2
-1 1
+2 1
-1 2
+1 1
cfi=(24) /build/buildd/eglibc-2.13/elf/dl-error.c
cfn=(128) _dl_receive_error
calls=1 198 
* 2521
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(144)
calls=1 850 
* 32
+2 2
2120 3
+56 2
+4 4
+4 2
+48 2
+10 1
-10 1
+7 1
+3 16
+3 6
+6 2
+2 2
-2 6
+2 6
+6 8
+1 21
cfi=(35) /build/buildd/eglibc-2.13/elf/dl-reloc.c
cfn=(148) _dl_relocate_object
calls=3 158 
* 69411
+4 10
+1 2
cfi=(32)
cfn=(166) _dl_add_to_slotinfo
calls=1 820 
* 20
+2 4
+2 8
+1 4
+2 1
+6 1
-6 1
+6 1
+9 4
+6 2
cfi=(32)
cfn=(168) _dl_allocate_tls_init
calls=1 380 
* 141
+4 2
+9 3
+2 4
+29 1
cfi=(7)
cfn=(170) _dl_sysdep_start_cleanup
calls=1 252 
* 1
+4 2
+20 3
cfi=(23)
cfn=(74)
calls=1 52 
* 9
+1 1
+1 1
cfi=(23)
cfn=(76)
calls=1 77 
* 1
+4 1
cfi=(31) /build/buildd/eglibc-2.13/elf/dl-cache.c
cfn=(172) _dl_unload_cache
calls=1 309 
* 15
+5 8
fi=(3)
131 4
fe=(2)
1836 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
2323 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(35)
cfn=(148)
calls=1 158 
* 5628
+1 3
-4 1
+4 1
+1 1
-5 2
+6 3
-41 2
1834 2
fi=(3)
134 4
+1 1
+1 3
fe=(2)
1314 3
1439 4
-11 4
2255 1
+1 1
-3 2
1795 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1690 59
cfi=(15)
cfn=(42)
calls=1 56 
* 67
* 1
+3 6
+3 3
cfi=(14)
cfn=(72) strsep
calls=1 320 
* 768
* 3
cfi=(14)
cfn=(72)
calls=1 320 
* 8
* 6
+1 2
+1 2
+2 4
cfn=(78) do_preload
calls=1 803 
* 2268
* 2
+2 1
+1 1
-1 3
+1 1
+1 3
1410 1
1884 1
cfn=(138)
calls=1 721 
* 596
* 2

fn=(46)
837 5
+1 5

fn=(78)
803 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(24)
cfn=(80) _dl_catch_error
calls=1 160 
* 2241
+1 2
+10 3
+4 5

fn=(82) _dl_initial_error_catch_tsd
797 8

fn=(86) map_doit
629 2
+2 7
cfi=(19)
cfn=(88) _dl_map_object
calls=1 1965 
* 2172
* 1
+2 2

fl=(6)
fn=(156) do_lookup_x
83 1180
+1 118
-6 118
+5 236
-5 1062
+12 118
231 118
+3 118
-3 118
+3 118
99 118
-3 118
+1 118
+2 118
+3 118
-3 118
+3 118
-3 239
-3 239
+1 239
+2 239
+3 239
-3 239
+3 239
+4 738
+4 706
+4 706
+7 1059
+4 1059
+1 1059
227 353
+1 706
+4 706
-2 353
+5 1412
+4 353
-4 353
+4 353
-1 706
+1 353
-1 706
+21 239
+24 478
459 1518
+4 729
+3 4
+1 944
288 804
+4 309
+14 114
-1 114
+1 114
+1 228
460 375
cfi=(26)
cfn=(90)
calls=75 301 
* 3185
* 375
242 476
-1 238
+2 238
+2 476
+10 319
-7 888
+2 228
+1 114
-1 114
+1 456
-1 342
+1 456
cfn=(158) check_match.10814
calls=114 133 
* 19122
+1 798

fn=(154) _dl_lookup_symbol_x
713 354
474 118
713 1298
474 590
+1 236
-1 118
+1 354
-1 354
+1 2542
-1 1271
+1 3813
-1 3931
715 118
+4 118
+4 118
-8 118
+1 236
+7 342
+5 354
-1 236
+7 590
+8 8
-8 16
+2 1770
cfn=(156)
calls=118 83 
* 51279
+3 236
-5 118
+33 236
+23 456
+1 456
+35 684
+14 342
+3 456
+5 114
+2 1062
-81 28
+17 4
+1 8
+54 2

fn=(10)
858 4
+4 12
+4 4
+4 8
+2 4
-1 4
+3 12
+5 4
-4 4
+1 4
+3 4
-3 4
+6 4
-4 4
+1 4
+4 8
-7 4
+5 4
+1 4
+1 8
+13 8

fn=(158)
133 684
+1 228
+2 228
+2 342
-2 228
+12 342
+3 228
+5 114
-1 114
+1 114
-1 114
+1 114
+2 224
+19 224
+1 896
+1 336
cfi=(16)
cfn=(50)
calls=112 -44 
* 9660
* 224
+45 798
-73 245
cfi=(16)
cfn=(50)
calls=49 -16 
* 3262
* 147
+55 4
+2 4
+1 4
-1 4
+1 8
-1 4
-72 228

fl=(11)
fn=(26)
31 3
+1 3
+2 11
+2 46
+11 21
-13 63
+17 1
-14 14
+5 2
-3 2
+3 2
+2 2

fl=(23)
fn=(74)
52 8
+9 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 4
-10 4
-4 4
+4 14

fn=(76)
77 2

fl=(9)
fn=(18)
29 10
+1 10
+1 10
+1 10
+2 2
+1 2
+2 2
+1 2
-1 2
+1 2
+1 3
+1 3
+1 3
+2 18
+5 9
+1 9
+1 9
+1 9
+3 9
-6 3
+1 3
+1 3
+1 3
+3 3
+1 11
+1 11
+1 11
+2 11
+3 11
+1 11
+1 11
+1 11
+3 11
+1 7
+1 7
+1 7
+2 7
+3 4
+1 4
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4
+2 4
+3 4
+1 4
+1 4
+1 4
+3 4
+1 3
+1 3
+1 3
+2 3
+3 9
+2 9
+1 9
+1 9
+2 9
+1 9
+1 7
+2 7
+1 7
+1 7
+2 7
+1 7
+1 6
+2 6
+2 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 6
+1 6
+1 4
+2 4
+1 4
-1 6
+1 6

fl=(31)
fn=(124) _dl_cache_libcmp
170 24
-29 16
+2 24
+20 24
+2 16
+4 8
+1 16
cfn=(125) _dl_cache_libcmp'2
calls=8 * 
* 519

fn=(125)
170 93
-29 64
+2 93
+2 3
+6 2
+1 1
-1 1
+2 1
-1 2
+1 3
+2 4
+2 2
+6 90
+2 60
+4 23
+1 46
cfn=(125)
calls=23 * 
* 1008
+3 3
-7 28

fn=(120) _dl_load_cache_lookup
183 8
+8 2
+3 3
+45 2
+6 3
+15 2
-6 1
+6 1
cfi=(20)
cfn=(62)
calls=1 82 
* 11
+5 2
+14 1
-19 1
+5 2
+14 1
-15 1
+15 3
-25 1
+25 3
-25 1
+25 121
cfn=(124)
calls=7 170 
* 566
* 32
+21 9
197 4
cfi=(26)
cfn=(122)
calls=1 44 
* 68
+8 5
+1 16
+7 1
-3 2
+3 3
+3 1
+1 2
-1 1
+1 1
+19 2
-18 24
+61 14
cfn=(124)
calls=1 170 
* 81
* 30
+16 4
-16 3

fn=(172)
309 1
+1 4
+2 2
cfi=(21)
cfn=(174) munmap
calls=1 82 
* 5
+1 1
+2 2

fl=(25) /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
fn=(84) __sigsetjmp
26 3
+2 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(19)
fn=(58)
622 1
+15 2
-15 8
+15 3
cfi=(7)
cfn=(60) _dl_important_hwcaps
calls=1 354 
* 348
+5 1
-5 1
+5 1
cfi=(14)
cfn=(36)
calls=1 95 
* 28
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 2
cfi=(14)
cfn=(36)
calls=1 95 
* 53
+2 1
-3 1
+3 1
+29 1
-2 2
-21 1
+1 1
+22 1
-20 1
-45 1
+65 1
-65 1
+44 1
-44 2
+53 1
-2 1
+3 1
+2 1
-3 1
+4 2
+4 1
-3 1
+3 1
-8 3
-2 3
+3 3
+2 3
-3 3
+4 6
+4 3
-3 3
+3 3
+1 8
-62 24
+61 16
-61 8
+63 4
-1 12
+1 4
-1 48
+1 8
-1 24
+3 4
-14 4
+14 17
-7 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+32 5
+8 3
cfi=(22)
cfn=(68)
calls=1 26 
* 34
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 48
* 8
cfi=(15)
cfn=(42)
calls=1 56 
* 31
* 1
+17 1
-1 1
+1 4
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 39
+8 2
cfi=(14)
cfn=(36)
calls=1 95 
* 28
+1 1
-2 1
+2 1
+6 7
cfn=(70) fillin_rpath
calls=1 384 
* 509
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(70)
384 3
+2 1
-2 11
+4 3
cfi=(14)
cfn=(72)
calls=1 -68 
* 240
* 3
cfi=(14)
cfn=(72)
calls=1 -68 
* 8
* 6
+3 2
cfi=(9)
cfn=(18)
calls=1 29 
* 44
+4 1
-4 1
+4 1
+7 4
+5 2
+3 3
+29 17
+1 8
+18 3
+4 3
+1 1
-1 3
cfi=(14)
cfn=(36)
calls=1 95 
* 28
+2 1
-2 1
+2 3
+5 1
+1 2
-2 1
+2 2
cfi=(15)
cfn=(64)
calls=1 56 
* 31
* 1
+4 2
-3 1
+9 1
-6 1
+5 1
-5 1
+5 3
+1 2
-98 6
+98 4
-98 2
+99 1
-1 3
+1 1
-1 12
+1 2
-1 6
+4 1
-1 2
+1 1
+7 1
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(100) _dl_map_object_from_fd
824 24
+11 2
-11 2
+11 2
-11 2
+11 2
cfi=(23)
cfn=(74)
calls=2 52 
* 18
+4 6
-4 2
+4 2
cfi=(27)
cfn=(102)
calls=2 37 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
+17 4
+25 4
+9 4
+21 8
+31 4
836 2
957 14
cfi=(12)
cfn=(28)
calls=2 62 
* 954
+1 2
-1 2
+1 2
+11 2
+2 2
-65 2
+68 2
+1 2
-69 2
+63 2
+1 2
+1 2
+4 2
-5 2
+3 6
+1 6
+25 2
+8 2
-27 2
+19 2
+8 2
-8 8
+8 6
-8 2
+8 4
-8 2
+8 6
+89 4
-95 2
-1 2
-10 2
1096 6
-88 28
+6 4
+1 8
-8 136
+1 97
+60 3
+4 1
+1 1
+1 1
-1 1
+1 1
+4 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(126) _dl_next_tls_modid
calls=1 54 
* 8
* 4
+1 1
-67 20
+6 8
+1 4
-1 16
+9 8
-1 4
+1 20
+1 12
+2 4
-1 4
+3 4
-3 4
+2 4
+5 4
-4 4
-1 4
+5 4
+1 12
+5 2
-1 2
+1 2
-16 2
+15 2
+1 10
+10 2
-10 2
-1 2
+1 2
-16 2
+15 2
+1 10
+10 2
-46 2
+1 1
1150 4
+1 6
+1 2
-6 4
+1 2
-70 5
+78 4
+13 2
970 2
1168 2
-3 2
+3 4
970 2
1168 4
+2 2
-2 2
+2 2
+14 4
+5 12
cfi=(21)
cfn=(66)
calls=2 82 
* 12
+4 2
-4 2
+4 4
+7 4
+1 2
+2 2
-3 2
+1 2
+2 2
+10 2
+35 12
+1 6
+2 8
+7 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 10
+8 4
+3 4
+11 16
cfi=(28)
cfn=(106)
calls=2 44 
* 92
+1 12
+5 4
+15 4
-73 20
+2 8
+2 20
cfi=(21)
cfn=(66)
calls=2 82 
* 12
* 4
-30 2
-1 10
cfi=(21)
cfn=(104) mprotect
calls=2 82 
* 10
* 2
1313 2
-77 2
+77 4
+9 2
fi=(3)
113 2
fe=(19)
1322 2
fi=(3)
113 2
+6 2
-2 2
+2 4
+7 2
+5 2
+3 2
-7 36
+10 8
-18 24
+8 31
+10 31
-18 93
+18 2
-18 6
+2 82
+5 40
+2 8
+16 6
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+3 6
+2 2
+2 2
+3 4
fe=(19)
1328 8
+16 6
+19 4
+2 10
+55 6
+1 2
+3 2
cfi=(20)
cfn=(110)
calls=1 82 
* 5
* 2
cfi=(20)
cfn=(110)
calls=1 82 
* 5
* 4
+8 4
+3 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 858 
* 58
+4 4
+19 6
+8 2
-8 2
+3 4
+1 4
+4 2
+6 6
cfi=(12)
cfn=(44)
calls=2 33 
* 84
+4 6
+20 18
-56 4
fi=(3)
131 8
+3 8
+1 2
+1 6
fe=(19)
1252 6
+1 2
+1 1
-1 2
+1 4
-1 2
+3 4
+42 8
cfi=(21)
cfn=(66)
calls=1 82 
* 6
+3 2

fn=(88)
1965 30
+7 3
-7 9
+7 3
+1 6
+3 18
+12 12
-12 18
+5 21
+1 14
+2 21
cfi=(26)
cfn=(90)
calls=7 301 
* 499
* 14
2252 27
2008 2
-1 4
+9 6
+26 4
-2 2
+2 2
cfi=(22)
cfn=(68)
calls=2 26 
* 62
* 4
2183 5
cfn=(92) expand_dynamic_string_token
calls=1 314 
* 227
+1 1
-3 1
+4 1
-1 1
+4 9
cfn=(94) open_verify
calls=1 1562 
* 216
+3 1
-3 1
+3 1
+12 6
+2 4
+45 2
-1 2
+1 16
-1 2
+1 6
cfn=(100)
calls=2 824 
* 2952
* 4
2007 4
+39 2
cfi=(9)
cfn=(18)
calls=1 29 
* 32
* 1
+2 1
-2 1
+2 1
+7 4
+35 3
+1 15
cfn=(116) open_path
calls=1 1816 
* 755
* 1
+6 2
+78 2
-70 4
+5 2
cfi=(31)
cfn=(120)
calls=1 183 
* 1039
+2 1
-2 1
+2 1
+4 3
+7 2
+27 9
cfn=(94)
calls=1 1562 
* 241
+3 1
-3 1
+3 1
161 37
+1 2
cfi=(14)
cfn=(36)
calls=1 -67 
* 28
+2 2
+3 4
cfi=(15)
cfn=(42)
calls=1 56 
* 64
2156 1
-1 1
+1 1
-59 2
599 3
2064 1
-5 2
+5 1
+3 2
-3 2
+3 4
-3 3
599 3
2079 4
+1 7
599 3
1989 18
+3 2
+2 2
-1 4
+1 4
cfi=(16)
cfn=(50)
calls=2 135 
* 21
* 4

fn=(92)
314 7
+10 3
cfi=(22)
cfn=(68)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(14)
cfn=(36)
calls=1 -67 
* 28
+2 2
+3 2
339 3
167 1
339 2
167 1
cfi=(15)
cfn=(42)
calls=1 56 
* 47

fn=(94)
1562 72
+36 6
-36 12
+36 22
+21 30
cfi=(20)
cfn=(96)
calls=6 82 
* 54
+1 6
-1 6
+1 6
+11 6
-1 2
+1 8
cfi=(20)
cfn=(98)
calls=2 82 
* 10
* 4
+7 6
-7 2
+7 2
+16 26
+2 2
-2 4
+4 6
-4 18
+60 4
+5 4
+2 6
+6 4
+7 2
+1 2
+1 2
-2 8
+1 6
+16 8
+15 4
-15 96
+1 36
+4 10
+1 6
+13 2
+1 2
-1 2
+1 2
-1 2
+1 2
-2 2
+4 6
+5 1
+1 1
-13 39
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
+1 3
-4 1
+1 1
+1 1
-1 3
-1 1
+4 2
+13 54
-56 2

fn=(116)
1816 8
+1 1
-1 5
+7 1
-7 1
+1 1
+6 1
+5 2
+52 1
-52 2
+52 1
-59 1
-1 1
+60 1
-52 6
+12 1
-9 1
+9 1
+7 3
+1 2
-1 1
cfi=(15)
cfn=(64)
calls=1 56 
* 31
+1 1
-1 1
+1 2
+20 8
-20 3
+3 8
-39 4
+43 4
-43 4
+43 20
cfi=(15)
cfn=(64)
calls=4 56 
* 85
* 16
cfi=(15)
cfn=(64)
calls=4 56 
* 92
* 4
+3 4
+3 8
+3 28
cfn=(94)
calls=4 1562 
* 188
* 4
+2 12
+7 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(30) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(118) _xstat
calls=4 37 
* 49
* 8
+1 4
+2 6
+7 6
-44 9
+44 2
-44 4
+85 5
+7 1
-2 1
+2 3
+3 3
+13 1
+1 9
-70 3

fl=(35)
fn=(148)
158 24
+10 8
-10 12
+14 4
-14 8
+14 4
+1 20
+6 8
+6 12
+4 8
+8 8
-32 4
+77 4
fi=(5)
96 8
fe=(35)
242 8
fi=(5)
96 4
+39 3
fe=(35)
268 102
156 6
fi=(4)
-91 3
fe=(35)
268 6
fi=(4)
59 3
+6 3
-7 3
+7 3
fe=(35)
268 1
156 2
fi=(4)
-91 1
fe=(35)
268 2
fi=(4)
59 1
+6 1
-7 1
+7 5
fe=(35)
268 8
fi=(4)
59 4
+6 4
-7 4
+7 4
+3 11
fi=(5)
476 3
-1 6
+4 6
-3 62
-1 124
+4 124
+2 189
+1 63
fi=(4)
68 195
+59 8
fe=(35)
268 16
+3 12
+40 4
+3 8
+17 12
+2 32
fi=(4)
75 4
+1 4
-1 8
+1 36
+15 3
-12 3
+12 7
-12 1
+12 2
+10 6
+3 8
fi=(5)
466 2
fi=(4)
105 2
fi=(5)
466 1194
fi=(4)
105 1192
fi=(5)
466 1192
+1 2388
fi=(4)
104 1194
+1 1194
-1 1194
fi=(5)
467 1194
fi=(4)
104 1194
+7 12
+3 3
+3 3
-3 3
+3 3
fi=(5)
401 9
fi=(4)
119 6
+1 3
+2 6
-1 3
-2 3
fi=(5)
267 3
fi=(4)
119 3
fi=(5)
270 3
fi=(4)
119 3
+1 9
fi=(5)
270 3
fi=(4)
119 192
+1 96
+2 192
-1 96
-2 96
fi=(5)
267 96
fi=(4)
119 96
fi=(5)
270 96
fi=(4)
119 96
+1 288
fi=(5)
270 96
+18 198
+7 1456
fi=(4)
120 6
+1 6
fi=(5)
295 12
fi=(4)
120 6
fi=(5)
295 334
fi=(4)
120 79
+1 79
fi=(5)
295 158
fi=(4)
120 79
fi=(5)
295 1342
cfi=(6)
cfn=(154)
calls=85 713 
* 51553
* 425
+2 297
+3 97
-3 194
+3 291
+9 198
96 6
+6 6
+4 9
+13 3
-8 3
+8 6
+13 3
+3 3
-3 3
+3 9
fe=(35)
+52 12
fi=(5)
-52 6
fe=(35)
268 6
fi=(5)
+27 316
fi=(4)
117 13
fi=(5)
309 396
+85 84
fi=(4)
117 168
fi=(5)
394 84
fi=(4)
117 86
fi=(5)
377 30
+4 30
+5 20
fi=(4)
117 10
fi=(5)
387 10
fi=(4)
117 10
fi=(5)
387 10
fi=(4)
117 10
fi=(5)
327 2
+1 1
fi=(4)
117 1
fi=(5)
328 1
fi=(4)
117 2
fi=(5)
430 12
+4 24
cfi=(15)
cfn=(42)
calls=4 56 
* 72
+2 20
+1 4
fi=(4)
101 3
fe=(35)
340 4
-1 8
+1 4
-1 8
+2 8
+3 8
+1 12
cfi=(21)
cfn=(104)
calls=4 82 
* 20
* 8
fi=(4)
127 6
+1 2
+1 2
-1 1
fi=(5)
267 1
fi=(4)
128 1
fi=(5)
270 1
fi=(4)
128 3
fi=(5)
270 1
fi=(4)
128 4
+1 4
-1 2
fi=(5)
267 2
fi=(4)
128 2
fi=(5)
270 2
fi=(4)
128 6
fi=(5)
270 2
+18 6
+7 99
cfi=(6)
cfn=(154)
calls=3 713 
* 1541
* 15
+2 9
+3 1
-3 2
+3 3
+9 6
-14 12
fi=(4)
127 11
fi=(5)
309 12
+85 9
+94 4
295 69
497 4
+2 4
+1 6
cob=(3)
cfi=(36) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(164) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(36)
cfn=(160) strcasecmp
calls=1 106 
* 57
* 2
+1 6
fe=(35)

fl=(51)
fn=(238)
30 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
cfi=(52) /build/buildd/eglibc-2.13/elf/../elf/dl-runtime.c
cfn=(240) _dl_fixup
calls=30 +32 
* 23970
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 30

fl=(1) ???
fn=(0) 0x0000000000000af0
0 2
cfi=(2)
cfn=(2)
calls=1 366 
0 91903
0 14
cfi=(38)
cfn=(178)
calls=1 93 
0 3400
0 3
cob=(5)
cfi=(50)
cfn=(230)
calls=1 0 
0 229282

fl=(30)
fn=(118)
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(29)
fn=(114) openaux
62 4
+7 2
-4 6
+2 2
-2 2
+2 2
-2 10
cfi=(19)
cfn=(88)
calls=2 1965 
* 4429
* 2
+5 4

fn=(112)
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
-4 1
+14 1
-36 1
+22 2
-22 1
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
+4 1
+17 1
+1 1
-18 5
+15 1
+3 1
-3 1
+7 1
+1 1
-1 1
+5 1
+4 2
-9 3
+1 3
-1 3
+5 3
+4 6
+5 8
+2 2
+11 2
-4 2
+1 2
-2 2
-6 2
+7 2
+1 2
-8 2
+5 2
+6 14
+50 4
+1 3
-51 176
+1 88
+6 10
cfi=(22)
cfn=(68)
calls=2 26 
* 68
* 6
+5 10
-3 2
+3 2
cfi=(24)
cfn=(80)
calls=2 -87 
* 4577
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+5 2
-2 2
+1 2
+2 2
+4 12
-59 8
-12 2
466 8
+2 6
+3 6
cfi=(14)
cfn=(36)
calls=2 95 
* 56
+1 2
-1 2
+1 2
+4 8
-1 2
+2 2
-1 4
cfi=(15)
cfn=(42)
calls=2 56 
* 41
+1 8
cfi=(15)
cfn=(42)
calls=2 56 
* 41
+3 2
+4 20
+2 4
+1 23
218 23
+1 14
-17 1
491 4
+3 2
+5 5
+11 4
cfi=(14)
cfn=(36)
calls=1 95 
* 28
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 4
+8 4
+4 2
-10 3
+6 12
+4 6
-10 10
+13 2
+51 6
+2 4
209 2
639 1
-27 1
+27 3
-6 1
+7 1
-6 1
-1 1
+1 1
+6 1
-7 2
+7 2
-6 2
-1 2
+1 2
+6 4
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+21 3
-26 6
+29 11
+3 14
cfi=(28)
cfn=(106)
calls=2 44 
* 22
* 4
-60 6
+16 1
+1 2
-1 5
+1 3
cfi=(28)
cfn=(106)
calls=1 44 
* 17
+1 3
+48 2
+10 1
-8 2
+8 1
+2 8
492 3
288 168
621 7
cfi=(15)
cfn=(42)
calls=1 56 
* 28
+5 2

fl=(15)
fn=(64)
56 15
+4 15
+3 14
+1 14
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 4
+1 4
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 9
+1 9
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 7
+1 9
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 14
+4 14
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fn=(42)
56 16
+2 16
+2 16
+3 15
+1 15
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 13
+1 13
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 11
+1 11
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 11
+1 11
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 6
+1 11
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 15
+8 5
+6 5
+2 5
+1 5
+3 2
+1 4
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 2
+1 2
+2 2
+2 2
+1 2
+2 4
+9 2
+1 2
-1 3
+1 3
+3 5
+1 5
+1 5
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+22 5
+6 5
+1 5
+2 1

fl=(32)
fn=(402) __tls_get_addr
753 40
+1 20
+4 60
-3 20
+9 80
+2 40
+3 20
+1 40

fn=(140)
116 7
+6 3
+3 2
+36 3
+2 9
+3 1
-1 1
+5 2
-4 1
-1 1
+17 1
-17 1
+3 2
+2 1
+12 1
-12 2
+16 5
+2 1
+1 1
-1 2
+10 1
-37 2
+25 1
-25 7
+40 1
+1 1
+51 1
+1 8

fn=(142)
332 1
+13 1
-13 2
+2 1
+11 2
cfi=(14)
cfn=(40) __libc_memalign
calls=1 53 
* 50
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+1 2
+3 1
+6 2
+64 5

fn=(166)
820 1
+9 1
-9 3
+6 2
+8 3
+42 1
-1 2
+1 1
-1 1
+1 1
+1 4

fn=(168)
380 7
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
+5 1
-6 1
-2 1
+8 3
+5 6
+6 3
-25 5
+47 2
+1 4
+2 2
+1 2
+8 3
+1 1
+1 1
-2 1
+2 2
cfi=(15)
cfn=(64)
calls=1 56 
* 23
* 5
cfi=(28)
cfn=(106)
calls=1 44 
* 32
* 3
-42 3
+6 4
+3 1
+1 2
+6 3
+3 1
-1 2
+38 2
+3 9

fn=(126)
54 1
+3 3
+48 2
+4 2

fl=(14)
fn=(36)
95 20
+1 40
cfn=(40)
calls=20 -43 
* 556

fn=(32)
111 8
-3 8
+3 16
-3 8
+3 16
+4 16
cfn=(36)
calls=8 -20 
* 255

fn=(72)
320 4
+3 8
+2 4
+1 8
+4 16
+5 4
-5 118
+5 240
+2 366
+8 61
-15 185
+18 2
+4 8

fn=(40)
53 84
+1 83
+11 20
+1 20
-1 20
+3 20
-3 20
+3 40
-3 1
+1 1
-1 1
+3 1
-3 1
+3 74
+4 12
+1 6
+6 21
cfi=(21)
cfn=(66)
calls=3 +3 
* 18
* 3
+3 3
-1 6
+3 6
+1 6
-1 3
+1 3
+3 3
+1 3
+2 12
-3 18
+1 18
+2 72
-31 3
+1 1
-2 3

fl=(52)
fn=(240)
73 30
+6 60
-6 30
+6 30
-6 90
+6 30
-4 30
+1 30
+5 30
-2 30
+1 30
-4 30
+4 30
+1 30
-1 60
+6 30
-6 90
+6 30
+4 90
+4 30
-2 30
+2 60
+4 58
+1 116
+2 87
+7 90
-1 30
+8 60
+3 300
cfi=(6)
cfn=(154)
calls=30 713 
* 21390
* 30
+4 90
+4 120
+6 210
+8 30
+8 120
+4 90
fi=(5)
+84 30
fe=(52)
-80 180
-7 1
cob=(3)
cfi=(99) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strlen.S
cfn=(528) strlen
calls=1 32 
* 7
* 1

fl=(7)
fn=(170)
252 1

fn=(12)
89 8
+25 1
-1 1
+1 78
+6 1
-3 1
-26 1
-1 1
+28 1
-4 1
+3 1
+3 7
+1 1
-1 5
+1 105
+3 2
-4 49
fi=(17)
-84 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(5)
226 5
fe=(7)
+3 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22)
calls=1 889 
* 90707
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(9)
cfn=(18)
calls=1 29 
* 42
* 2

fn=(60)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 1
-2 1
+1 1
+1 2
+44 4
cfi=(20)
cfn=(62)
calls=1 82 
* 11
* 3
-2 1
+17 1
-17 1
+18 1
-1 5
+3 2
+27 2
+8 2
+2 2
+1 1
-1 1
+2 1
-2 2
+1 1
+4 1
+2 1
-2 2
+4 1
-4 2
+1 1
+3 1
+3 2
+4 4
+1 2
+18 9
+1 1
-1 2
+1 3
cfi=(14)
cfn=(36)
calls=1 95 
* 28
+1 1
-1 2
+1 1
+7 2
+25 1
-3 3
+3 1
+28 7
352 1
572 1
352 1
572 1
+1 1
-1 1
352 3
572 3
352 3
572 3
+1 3
-1 3
+10 1
352 1
577 2
+5 1
352 2
577 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 4
+13 3
-13 1
+13 5
+1 1
+2 2
-3 3
+1 1
+2 2
+3 4
+3 8
-65 3
cfi=(15)
cfn=(64)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(64)
calls=1 56 
* 22
* 5

fl=(24)
fn=(128)
198 10
+1 1
cfi=(2)
cfn=(82)
calls=1 797 
* 2
+5 1
-1 1
-4 1
+8 1
+3 1
-2 1
+2 1
cfi=(2)
cfn=(130)
calls=1 661 
* 2491
+2 1
+1 1
+1 8

fn=(80)
160 21
+9 3
+2 3
cfi=(2)
cfn=(82)
calls=3 797 
* 6
* 3
+1 3
+2 6
-2 3
+2 3
cfi=(25)
cfn=(84)
calls=3 26 
* 57
+1 3
-1 3
+1 3
+2 6
+1 3
-1 3
+1 3
cfi=(29)
cfn=(114)
calls=2 62 
* 4463
cfi=(2)
cfn=(86)
calls=1 629 
* 2184
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 12

fl=(33)
fn=(134) _dl_check_map_versions
180 36
+15 4
-15 8
+15 8
+2 4
+3 4
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 6
+4 2
-4 2
+4 10
+17 2
62 2
226 4
62 16
+1 5
-1 10
+2 21
cfi=(26)
cfn=(90)
calls=7 301 
* 517
* 14
230 4
+4 6
+5 8
+20 4
-16 50
cfn=(136) match_symbol
calls=2 82 
* 286
* 6
cfn=(136)
calls=2 82 
* 318
* 4
+8 8
-8 8
+11 12
+9 8
-74 2
-8 2
+96 8
+3 8
+10 42
-7 42
-3 42
+6 63
-3 4
-3 4
+6 6
+8 8
+87 36
-81 12
cfi=(14)
cfn=(32)
calls=3 111 
* 136
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 6
+2 3
+3 10
+4 6
+18 4
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 12
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 6
+3 10
+20 42
-14 21
-2 21
+2 23
-2 2
+2 2
+4 21
-6 21
+7 21
+1 21
-1 42
+1 21
-1 42
+1 21
+1 21
+3 71

fn=(136)
82 40
+9 4
-8 4
-1 12
+1 4
+8 4
+6 12
+15 4
+1 8
+2 4
+5 8
+14 28
+12 30
+4 20
-30 20
+16 4
+3 20
cfi=(16)
cfn=(50)
calls=4 -4 
* 330
* 12
+3 4
+32 32

fn=(132)
387 5
+2 1
-2 2
+4 4
+1 12
+1 16
cfn=(134)
calls=4 180 
* 2406
-2 4
+1 16
-1 8
+5 7

fl=(28)
fn=(106)
44 9
+1 9
+1 9
+1 2
+1 2
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 6
+5 6
+1 6
+1 6
+1 6
+1 6
+4 1
324 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 1
+1 1
+1 1
+25 2
+1 2
+50 2
+1 2
+87 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
1215 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(21)
fn=(66)
82 45
+1 9

fn=(174)
82 4
+1 1

fn=(104)
82 24
+1 6

fl=(27)
fn=(102)
37 3
-1 3
+1 3
+1 18
+4 3

ob=(3)
fl=(47) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(218) handle_intel
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(220) intel_check_word
calls=2 163 
* 1666
+1 4
+3 10
cfn=(220)
calls=2 163 
* 749
+1 4
+3 5
cfn=(220)
calls=1 163 
* 21
+1 2
+3 5
cfn=(220)
calls=1 163 
* 206
+1 2
+9 16
-27 2
+1 4

fn=(216) init_cacheinfo
552 4
+13 3
+7 2
767 5
574 3
cfn=(218)
calls=1 307 
* 1685
+4 2
-4 1
+4 1
cfn=(218)
calls=1 307 
* 1063
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+77 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
-92 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 2
+1 3
+1 1

fn=(220)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(48) /build/buildd/eglibc-2.13/stdlib/bsearch.c
cfn=(222) bsearch
calls=13 27 
* 2213
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fn=(224) intel_02_known_compare
152 85
+1 85
-1 170
+3 164
+1 85

fl=(82) /build/buildd/eglibc-2.13/libio/strops.c
fn=(412) _IO_str_init_static_internal
40 120
+4 20
-4 40
+4 20
+6 100
cfi=(81) /build/buildd/eglibc-2.13/libio/genops.c
cfn=(414) _IO_setb
calls=20 404 
* 340
+5 20
-3 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+9 20
+1 120
-23 20
+1 80

fl=(86)
fn=(428)
30 672
+4 84
-4 84
+5 84
-1 420
+1 252
cfi=(83) /build/buildd/eglibc-2.13/stdio-common/vfprintf.c
cfn=(416) vfprintf
calls=84 210 
* 76382
+4 168

fl=(105)
fn=(564)
69 19
+13 57
+1 95
+10 38
-10 5

fl=(66) /build/buildd/eglibc-2.13/stdlib/../stdlib/strtol.c
fn=(324) strtoul
110 16
cfi=(67) /build/buildd/eglibc-2.13/stdlib/../stdlib/strtol_l.c
cfn=(326) ____strtoul_l_internal
calls=4 232 
* 437

fl=(97) /build/buildd/eglibc-2.13/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(484) tcgetattr
37 1
+4 7
+2 2
+2 1
+3 1
+18 3
-21 1
+1 1
+2 1
+1 1
-3 1
+1 1
+2 1
-2 1
+7 2
+7 1
+5 8
+14 1

fl=(107)
fn=(578)
99 4
-12 1
-45 3
+36 1
+20 2
-52 1
+52 1
-52 1
+32 1
+20 2
-52 1
+52 1
-52 1
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(81)
cfn=(620) _IO_cleanup
calls=1 1007 
* 273
* 3
+2 2
cfi=(111) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(628) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(108)
cfn=(580)
calls=1 +42 
* 1286
* 1

fl=(89) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(440) _fxstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(74) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(378) __linkin_atfork
117 2
+2 4
-1 2
+2 1

fl=(48)
fn=(222)
27 13
+20 13
-20 117
+7 13
-7 13
+7 52
+8 21
-8 164
+2 85
+2 85
-2 170
+1 255
+1 170
cfi=(47)
cfn=(224)
calls=85 152 
* 589
+1 170
+2 24
+7 117
-1 20
-7 122

fl=(55) /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(272) _setjmp
34 1
+2 1
cfi=(56) /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(274) __sigsetjmp
calls=1 -10 
* 27

fl=(63) /build/buildd/eglibc-2.13/stdlib/getenv.c
fn=(314) getenv
36 8
+1 1
cfi=(64) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(316) __GI_strlen
calls=1 -11 
* 28
* 1
+4 2
+1 1
-1 2
+56 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 46
-9 92
+15 2

fl=(70) /build/buildd/eglibc-2.13/malloc/hooks.c
fn=(370) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(71) /build/buildd/eglibc-2.13/malloc/arena.c
cfn=(372) ptmalloc_init
calls=1 467 
* 55366
+1 1
+1 1
-1 1
cfi=(69)
cfn=(369) malloc'2
calls=1 3615 
* 1178

fl=(45) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(212) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(36)
fn=(164)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(160)
106 1
+1 1
+1 1
cfi=(37) /build/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(162) __init_cpu_features
calls=1 -55 
* 50
+2 1
+1 1
+1 1
+5 1

fl=(94)
fn=(474)
29 58
+3 58
+1 116
+4 58
cob=(6) /usr/lib/valgrind/callgrind-amd64-linux
cfi=(95) /build/buildd/valgrind-3.6.1/coregrind/m_trampoline.S
cfn=(476) vgPlain_amd64_linux_REDIR_FOR_vgettimeofday
calls=58 155 
* 174
+2 58
+1 58
+3 58
+2 58

fl=(44) /build/buildd/eglibc-2.13/misc/init-misc.c
fn=(210) __init_misc
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(45)
cfn=(212)
calls=1 -8 
* 51
+1 2
+3 3
+1 3
+2 4

fl=(79) /build/buildd/eglibc-2.13/stdio-common/snprintf.c
fn=(404) snprintf
30 120
+4 20
+1 20
-1 100
+1 20
cfi=(80) /build/buildd/eglibc-2.13/libio/vsnprintf.c
cfn=(406) vsnprintf
calls=20 +66 
* 31020
+4 40

fl=(60)
fn=(296)
63 2
+1 1

fl=(84) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/strchrnul.S
fn=(418) strchrnul
27 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+2 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+2 316
+1 316
+1 316

fl=(61)
fn=(302)
25 1
+1 8
+1 2

fl=(54) /build/buildd/eglibc-2.13/stdlib/cxa_atexit.c
fn=(246) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(248) __new_exitfn
calls=1 +38 
* 42
+2 1
+1 1
-1 1
+4 2
+3 1
-1 1
+2 1
+3 1
-1 1
+12 6

fn=(248)
73 1
+6 2
-6 3
+6 4
+2 6
+2 3
-2 1
+10 1
-10 2
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2
-32 1
+13 2

fl=(91)
fn=(460)
56 1
+1 2
-26 1
+2 1
+1 3
+5 2
+4 2
+1 2

fl=(49) /build/buildd/eglibc-2.13/elf/dl-altinit.c
fn=(226) dlinit_alt
33 3
+1 1

fl=(43) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(208) _dl_vdso_vsym
27 2
+2 2
-2 2
+1 4
+4 4
+18 8

fl=(73) /build/buildd/eglibc-2.13/elf/dl-addr.c
fn=(376) _dl_addr
127 3
+2 1
-2 6
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 837 
* 2
+3 5
+1 4
+1 15
+1 2
31 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 3
+2 2
+3 1
+5 5
+74 4
-72 1
+1 2
-1 1010
+1 2020
+2 3612
+14 1260
+2 2520
-10 10815
+2 8652
+1 15771
+7 4326
-21 1011
+21 1011
-21 3031
+85 6
+10 2
cob=(1)
cfi=(2)
cfn=(48)
calls=1 843 
* 2
+3 9
-49 2
+1 2
+1 2
+3 2
+12 1
+1 1
+23 2

fl=(75) /build/buildd/eglibc-2.13/malloc/morecore.c
fn=(384) __default_morecore
48 2
+1 2
cfi=(76) /build/buildd/eglibc-2.13/misc/sbrk.c
cfn=(386) sbrk
calls=2 -14 
* 76
+2 6
+2 4

fl=(68)
fn=(346)
82 2
cfn=(348) __close_nocancel
calls=1 * 
* 5

fn=(450) write
82 48
cfn=(452) __write_nocancel
calls=24 * 
* 120

fn=(348)
82 5

fn=(452)
82 120

fl=(77) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(388) brk
29 2
+3 12
+8 2
-6 4
+7 4

fl=(59)
fn=(290)
34 2
+2 1

fl=(53)
fn=(244)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(54)
cfn=(246)
calls=1 57 
* 67
+22 5
+3 2
+1 5
cob=(5)
cfi=(50)
cfn=(250)
calls=1 0 
* 54
+4 4
+15 2
+9 2
cfi=(55)
cfn=(272)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(50)
cfn=(278)
calls=1 0 
* 228104
106 2

fl=(37)
fn=(162)
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 4
+6 1
+27 1
-27 1
+1 1
+26 1
-26 1
-1 1
+27 1
+4 1
-30 1
+30 1
-37 2
+37 1
+1 2
+5 1
-17 1
+17 1
+2 1
+1 7
+21 2
+1 1

fl=(81)
fn=(420) _IO_default_xsputn
452 181
+4 181
-1 181
-3 1086
+3 181
-2 423
+7 584
+2 420
+3 280
+10 280
-27 140
+31 140
-31 140
+31 140
+1 560
-1 280
+2 140
-2 140
+2 140
+2 140
+2 312
cfi=(87) /build/buildd/eglibc-2.13/libio/fileops.c
cfn=(432) _IO_file_overflow@@GLIBC_2.2.5
calls=5 837 
* 165
* 15
+2 5
+1 5
+1 282
+1 1086
-42 420

fn=(408) _IO_no_init
648 180
+1 20
cfn=(410) _IO_old_init
calls=20 -13 
* 420
+3 20
-2 20
+2 20
+18 20
+1 120

fn=(410)
636 20
-21 20
+1 20
-1 20
+2 20
+1 20
+1 20
+17 20
-16 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+5 20
+1 20

fn=(414)
404 88
+1 22
-1 22
+1 46
+4 22
-2 22
+1 22
+1 22
+3 21
+1 84
-3 1
+3 4

fn=(434) _IO_doallocbuf
419 1
+1 1
-1 1
+1 1
+6 2
-4 2
+1 3
cfi=(88) /build/buildd/eglibc-2.13/libio/filedoalloc.c
cfn=(436) _IO_file_doallocate
calls=1 88 
* 96
* 2

fn=(620)
1007 1
+3 1
-3 4
+3 1
cfn=(622) _IO_flush_all_lockp
calls=1 823 
* 93
-59 1
+59 1
-59 2
+11 2
-9 12
+2 2
-1 4
+3 3
+5 13
+45 1
-38 5
+10 5
cfi=(87)
cfn=(624) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 453 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 12

fn=(546) __overflow
246 69
+2 69
cfi=(87)
cfn=(432)
calls=23 837 
* 3157

fn=(622)
823 8
+6 6
+1 2
+5 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(626) _IO_default_setbuf
562 5
+1 1
-1 2
+1 1
cfi=(87)
cfn=(556) _IO_file_sync@@GLIBC_2.2.5
calls=1 899 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(414)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fl=(104)
fn=(554)
36 20
-1 40
+1 20
+6 300
+1 60
cfi=(87)
cfn=(556)
calls=20 899 
* 260
* 20
fi=(103) /build/buildd/eglibc-2.13/libio/libioP.h
984 20
fe=(104)
43 40
fi=(103)
984 40
+1 220
fe=(104)
47 60

fl=(71)
fn=(372)
467 5
+8 3
+1 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(72) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(374) getpagesize
calls=1 35 
* 6
519 1
415 1
+96 1
-1 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(74)
cfn=(378)
calls=1 117 
* 9
+11 2
+2 6
382 46
+16 23
-18 72
622 2
+5 2
+1 2
+2 1
+1 6
520 5
cfi=(73)
cfn=(376)
calls=1 127 
* 55139
* 2
+1 3
383 2
+1 2

fl=(56)
fn=(274)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(57) /build/buildd/eglibc-2.13/setjmp/sigjmp.c
cfn=(276) __sigjmp_save
calls=1 -26 
* 9

fl=(58)
fn=(332)
82 2
cfn=(334) __connect_nocancel
calls=1 * 
* 5

fn=(284)
82 8
+1 2

fn=(362)
82 5
+1 1

fn=(508)
82 38
cfn=(510) __sendmsg_nocancel
calls=19 * 
* 95

fn=(354)
82 35
+1 7

fn=(516)
82 38
cfn=(518) __recvmsg_nocancel
calls=19 * 
* 95

fn=(334)
82 5

fn=(340)
82 4
+1 1

fn=(510)
82 95

fn=(518)
82 95

fl=(110) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(610) __unregister_atfork
37 1
-8 3
+11 2
+1 2
+5 1
-6 2
+82 2

fl=(64)
fn=(316)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

fl=(98)
fn=(572) mempcpy
56 3
+4 3
+3 3
+1 3
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 1
+1 1
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
+11 3
+1 6
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+6 3
+4 3

fn=(502)
56 38
+2 38
+2 38
+3 38
+1 38
+11 38
+1 38
+11 38
+1 38
+11 38
+1 38
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 19
+1 38
+5 19
+1 19
+1 19
+1 19
+2 19
+2 19
+1 19
+2 19
+8 38

fl=(102)
fn=(544)
29 22
+3 22
-3 44
+3 308
+1 66
fi=(103)
984 66
+1 242
fe=(102)
36 66
-3 66
cfi=(81)
cfn=(546)
calls=22 246 
* 3256
* 44

fl=(69)
fn=(382) malloc_consolidate
5093 2
+22 2
-22 6
+22 2
2479 127
+1 127
-2 127
+2 254
-2 127
+6 3
+5 1
+2 1
-2 1
+2 1
5203 8
2488 3

fn=(368)
3615 6
+5 2
+1 2
+1 1
+63 5
-63 1
cfi=(70)
cfn=(370)
calls=1 36 
* 56552

fn=(369)
3615 6
+5 2
+1 2
+3 2
+33 9
+3 3
cfn=(380) _int_malloc
calls=1 4249 
* 1131
+1 1
-1 1
+1 1
+20 4
+1 9
+3 7

fn=(380)
4249 9
+30 8
+8 2
4753 9
4330 2
+1 1
+1 1
-1 1
+1 3
+2 3
+1 2
6279 1
4739 1
4411 1
4739 2
4411 1
6279 1
4739 1
6279 2
4411 2
6279 1
4392 4
4520 2
+71 1
+2 1
-1 1
+3 1
-2 1
+2 1
-1 1
-2 1
+2 1
-2 1
+3 2
+5 4
+2 12
+2 12
4336 4
cfn=(382)
calls=1 5093 
* 792
* 3
4700 1
+1 2
+2 2
+33 2
2990 3
+1 1
-1 1
+13 1
-13 1
+13 1
+80 1
-1 1
+1 3
+1 1
+9 1
-9 1
+9 5
+10 3
+4 3
3418 3
+1 1
+5 2
+3 2
+4 1
-3 1
+1 1
+2 1
-1 1
+1 2
+1 1
-1 4
+1 1
+2 1
4748 7
3169 1
+19 1
-19 1
+19 2
-19 3
+19 1
-19 1
+19 2
+8 1
-8 1
+8 1
+1 4
cfi=(75)
cfn=(384)
calls=1 48 
* 63
+2 1
-2 1
+2 2
+2 2
+1 2
+19 1
+26 2
+1 1
+1 2
+6 2
-6 1
+6 3
-31 2
+34 4
+40 3
+19 1
+3 2
+1 5
+2 2
+1 3
cfi=(75)
cfn=(384)
calls=1 48 
* 27
+12 2
+5 2
+1 2
+17 1
+2 1
-1 1
+1 3
+1 1
+11 2
-75 1
-13 2

fl=(109) /build/buildd/eglibc-2.13/stdlib/cxa_finalize.c
fn=(608) __cxa_finalize
31 3
+18 1
-18 5
+4 4
+4 6
-4 3
+32 3
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(110)
cfn=(610)
calls=1 -43 
* 13

fl=(93) /build/buildd/eglibc-2.13/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(468) __libc_sigaction
50 3
+4 3
-4 3
+4 3
+2 6
+1 96
+1 12
+2 6
+7 42
+1 12
+8 6

fl=(85) /build/buildd/eglibc-2.13/stdio-common/_itoa.c
fn=(422) _itoa_word
179 756
+7 378
+9 3654
+9 378

fl=(72)
fn=(374)
35 2
+1 3
+15 1

fl=(100)
fn=(530)
27 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+41 19
+1 19
+1 19
+1 19

fl=(90)
fn=(490)
82 4
+1 1

fn=(442) mmap
82 5
+1 1

fl=(76)
fn=(386)
35 10
+8 11
+4 4
+4 4
+3 1
cfi=(77)
cfn=(388)
calls=1 -25 
* 12
+1 3
+3 12
-14 1
+1 1
-1 1
cfi=(77)
cfn=(388)
calls=1 -15 
* 12
* 4

fl=(80)
fn=(406)
101 160
+9 20
-9 20
+4 20
+5 60
+6 100
+6 20
-6 20
cfi=(81)
cfn=(408)
calls=20 648 
* 820
+1 20
+2 80
-2 20
+1 20
+1 20
cfi=(82)
cfn=(412)
calls=20 -79 
* 1040
+1 80
cfi=(83)
cfn=(416)
calls=20 +90 
* 28280
+2 40
+1 40
+2 140

fl=(111)
fn=(628)
29 2
+4 1
+2 2

fl=(46)
fn=(618)
20 1
+17 1
-17 2
+20 2

fn=(214) __libc_global_ctors
20 1
+7 1
-7 5
+1 1
cfi=(47)
cfn=(216)
calls=1 552 
* 2900
-1 1
+1 1
cfi=(49)
cfn=(226)
calls=1 +12 
* 4
-1 6
+10 2

fl=(62)
fn=(308)
1144 1
+1 5
cfn=(310) _getopt_internal
calls=1 -20 
* 333
+4 2

fn=(310)
1125 2
+3 3
+1 3
+2 5
cfn=(312) _getopt_internal_r
calls=1 396 
* 309
+4 1
+1 1
-1 1
+1 2
+1 3
+3 3

fn=(312)
396 3
+4 1
-4 5
+3 1
-3 6
+1 2
+2 1
+5 1
-2 1
+2 2
284 1
-4 2
+2 1
+2 1
cfi=(63)
cfn=(314)
calls=1 36 
* 202
* 1
+4 1
-4 4
+4 3
+5 2
+6 5
410 2
+5 1
+14 1
-14 2
+14 1
-14 1
+14 1
+6 4
+2 3
+3 2
+24 2
1119 9
404 3
+81 1
+2 1
-2 1
+1 2
-22 3
-19 3
+9 2
-61 4
+62 2
-1 1
+1 1
-1 4
+2 2
670 2
448 2

fl=(78)
fn=(394)
33 100
+2 20
-2 40
+2 20
-2 60
+2 20
-2 40
+2 40
cob=(1)
cfi=(32)
cfn=(402)
calls=20 753 
* 320
cob=(1)
cfi=(51)
cfn=(238)
calls=1 -5 
* 1017
* 240
cfi=(79)
cfn=(404)
calls=20 -5 
* 31340
+4 160

fl=(83)
fn=(416)
210 1040
+35 104
-35 104
+35 208
1288 313
+4 520
+11 208
+11 104
fi=(101) /build/buildd/eglibc-2.13/stdio-common/printf-parse.h
99 208
fe=(83)
1314 520
fi=(101)
99 104
cfi=(84)
cfn=(418)
calls=104 -72 
* 2572
fe=(83)
1329 104
fi=(101)
99 104
fe=(83)
1329 796
+1 1092
+3 756
cfi=(87)
cfn=(430) _IO_file_xsputn@@GLIBC_2.2.5
calls=84 -37 
* 9533
* 180
cfi=(81)
cfn=(420)
calls=20 452 
* 320
* 312
2002 1236
+1 312
1288 206
2006 832
1333 312
+4 104
-4 104
+4 208
+4 832
249 104
1318 104
-8 104
215 208
1389 3604
-3 212
-1 212
-17 212
+1 212
+1 212
+16 212
-15 212
+1 212
+1 212
+1 212
+1 212
+1 212
+1 212
+1 212
+3 212
+1 212
+7 212
+26 92
+1 69
-1 23
+1 345
-27 23
1592 833
-1 49
+1 49
1389 49
fi=(101)
75 92
+2 138
fe=(83)
1501 69
+7 23
-9 23
+9 23
+18 46
+3 322
1389 23
1620 462
+18 424
+8 212
fi=(101)
99 212
fe=(83)
1646 212
fi=(101)
99 212
fe=(83)
1646 212
fi=(101)
99 212
cfi=(84)
cfn=(418)
calls=212 -72 
* 5101
fe=(83)
1650 848
fi=(101)
99 212
fe=(83)
1650 1484
cfi=(87)
cfn=(430)
calls=132 1296 
* 11229
cfi=(81)
cfn=(420)
calls=80 452 
* 3380
* 2120
-14 212
+14 212
+2 528
-32 176
cfi=(87)
cfn=(430)
calls=22 1296 
* 3102
* 550
-1 10447
cfi=(87)
cfn=(430)
calls=109 1296 
* 9099
cfi=(81)
cfn=(420)
calls=80 452 
* 4080
* 4822
cfi=(85)
cfn=(422)
calls=189 179 
* 5166
* 6328
cfi=(81)
cfn=(546)
calls=1 246 
* 39
* 2

fl=(99)
fn=(528)
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(40)
fn=(202)
52 7
+6 3
+17 1
-2 1
fi=(41) /build/buildd/eglibc-2.13/csu/../sysdeps/generic/dl-hash.h
-26 1
fe=(40)
+27 1
fi=(42) /build/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-41 2
fe=(40)
+42 1
fi=(42)
-42 2
fi=(41)
+13 2
+4 4
-3 1
+4 2
+13 1
+1 2
-18 2
+3 12
-3 3
+4 6
+13 3
+1 6
-18 6
fi=(42)
-14 2
+2 2
-2 1
+2 1
cfi=(43)
cfn=(208)
calls=1 -8 
* 11
+8 1
-4 1
+4 1
-4 2
+1 2
+1 1
+2 1
cfi=(43)
cfn=(208)
calls=1 -16 
* 11
fe=(40)
+46 3
fi=(42)
-45 2
+1 1
fe=(40)
+44 1
cfi=(44)
cfn=(210)
calls=1 -58 
* 75
+8 1
cfi=(46)
cfn=(214)
calls=1 -77 
* 2922
+2 5
-32 1
-9 1
+9 4

fl=(65)
fn=(322)
110 8
+15 1
-15 1
+19 1
-4 1
+1 1
-1 1
+13 4
-17 1
+25 1
-25 1
+66 14
+2 3
-51 3
+52 3
-52 9
+51 3
-46 12
cfi=(66)
cfn=(324)
calls=3 -33 
* 337
* 4
cfi=(66)
cfn=(324)
calls=1 -33 
* 116
+3 8
+3 4
+3 4
+28 8
+17 2
+5 2
+5 4
+3 2
+1 4
+3 2
+2 2
+7 8

fl=(67)
fn=(326)
232 36
+26 4
-12 4
+12 4
+22 4
-1 4
+10 32
+9 24
+2 4
-2 4
+2 4
+5 8
+5 4
-6 4
+6 4
+4 8
+10 8
+55 8
+59 4
-59 4
+1 12
+58 4
+2 8
+16 4
-16 12
+38 4
-22 8
-14 21
+7 6
+17 12
+4 12
+3 16
+5 4
+1 8
-41 16
+2 6
+49 8
+1 4
+12 8
+11 20
+18 32
334 16
-82 4
376 8
484 8

fl=(88)
fn=(436)
88 5
+15 2
-1 1
+1 5
cfi=(87)
cfn=(438) _IO_file_stat
calls=1 1233 
* 14
* 2
+2 4
+11 2
-14 1
+14 2
+1 3
+3 7
cfi=(90)
cfn=(442)
calls=1 -38 
* 6
* 3
+1 4
cfi=(81)
cfn=(414)
calls=1 404 
* 17
+1 1
+1 5
-13 1
fi=(112) /build/buildd/eglibc-2.13/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(88)
+65 1
-2 2
+5 2

fl=(57)
fn=(276)
30 2
-1 2
+1 2
+5 3

fl=(87)
fn=(448) _IO_file_write@@GLIBC_2.2.5
1269 24
+2 24
-2 168
+2 96
+11 24
-11 48
+5 144
cfi=(68)
cfn=(450)
calls=24 82 
* 168
+1 48
+9 72
+3 144
-6 72

fn=(624)
453 2
+1 1
cfi=(81)
cfn=(626)
calls=1 562 
* 63
* 2
+4 2
-1 2
+2 3
+3 3

fn=(432)
837 155
+1 31
-1 31
+1 62
+7 182
+35 62
+3 56
+3 28
+1 28
-1 56
+1 56
+1 56
+4 28
+1 140
-45 2
+12 2
+9 4
+5 2
+2 1
+1 1
-4 1
+4 1
-6 1
+1 1
+4 1
+1 4
+1 2
+3 3
+12 9
-11 3
+11 3
-12 3
cfn=(444) _IO_do_write@@GLIBC_2.2.5
calls=3 503 
* 207
+7 66
+2 22
-1 22
+1 22
-1 22
cfn=(444)
calls=22 503 
* 2200
* 44
-39 2
cfi=(81)
cfn=(434)
calls=1 419 
* 109
+1 6

fn=(430)
1296 694
+7 347
-7 2082
+6 347
-6 694
+6 347
+7 286
-12 286
+12 858
+17 5
+32 12
cfn=(432)
calls=3 837 
* 415
* 6
+7 6
+1 18
+2 9
+11 6
+1 4
cfi=(81)
cfn=(420)
calls=1 452 
* 267
* 2
-50 14
+4 4
-4 849
+4 566
-42 282
+56 282
-56 857
+57 1
-57 4
+57 1
-57 3
+57 4
-1 2
+1 4480
-1 2240
-56 564
+58 282
-58 282
+58 282
+2 846
+2 846
-2 9
+2 9
+28 572
+1 2776
-72 570
+1 285
-13 285
+12 285
+1 570
+3 855
+2 855
-2 2330
+2 2646
+2 2
+2 2
-2 2
+1 2
+1 2
+16 6
+5 3
-5 3
cfi=(98)
cfn=(572)
calls=3 56 
* 97
* 6
-22 566
+31 281
-49 562

fn=(446) new_do_write
513 144
+2 24
-2 48
+2 48
+15 120
cfn=(448)
calls=24 1269 
* 1032
+1 24
-1 24
+1 48
+7 24
-4 24
+4 24
-4 72
+1 48
+3 24
-2 24
+4 168
-18 96
+9 48
+6 48

fn=(444)
503 50
-2 50
+2 25
+1 2
-1 24
cfn=(446)
calls=24 +10 
* 2112
* 96
+1 48

fn=(438)
1233 1
+2 3
cfi=(89)
cfn=(440)
calls=1 37 
* 10

fn=(556)
899 21
+5 21
-5 21
+5 63
+2 21
+1 42
+17 42
+4 42

fl=(96)
fn=(482)
26 1
+3 2
cfi=(97)
cfn=(484)
calls=1 +8 
* 35
* 2
+1 1
-1 1
+1 1

fl=(92)
fn=(466)
38 9
+6 3
cfi=(93)
cfn=(468)
calls=3 +6 
* 192

ob=(2)
fl=(13)
fn=(584)
0 2
cob=(5)
cfi=(50)
cfn=(586)
calls=1 0 
0 18
0 2

fn=(252)
0 2
cob=(5)
cfi=(50)
cfn=(254)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(50)
cfn=(260)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(50)
cfn=(266)
calls=1 0 
0 11
0 2

fn=(182)
0 2
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(39) ???
cfn=(184) 0x00000000000004d0
calls=1 0 
0 6
0 1
cob=(4)
cfi=(39)
cfn=(190) 0x0000000000000570
calls=1 0 
0 6
0 1
cob=(4)
cfi=(39)
cfn=(196) 0x0000000000000700
calls=1 0 
0 11
0 2

fn=(594)
0 2
cob=(4)
cfi=(39)
cfn=(596) 0x00000000000004f0
calls=1 0 
0 791
0 2

ob=(4)
fl=(39)
fn=(190)
0 6

fn=(184)
0 6

fn=(196)
0 11

fn=(596)
0 10
cob=(3)
cfi=(109)
cfn=(608)
calls=1 31 
0 58
cob=(1)
cfi=(51)
cfn=(238)
calls=1 30 
0 710
0 13

ob=(6)
fl=(95)
fn=(476)
155 58
+1 58
+1 58

totals: 324614
