--------------------------------------------------------------------------------
Profile data file 'callgrind.out.9298' (creator: callgrind-3.6.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 582556
Trigger: Program termination
Profiled target:  ./ping 8.8.8.8 (PID 9298, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
2,907,017  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir  file:function
--------------------------------------------------------------------------------

2,907,017  *  ???:0x0000000000000af0 [/lib/x86_64-linux-gnu/ld-2.13.so]
    3,383  >   /build/buildd/eglibc-2.13/elf/dl-init.c:_dl_init (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
2,811,606  >   ???:0x0000000000401580 (1x) [/local/scratch/ch458/ping/ping]
   92,009  >   /build/buildd/eglibc-2.13/elf/rtld.c:_dl_start (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

2,811,606  < ???:0x0000000000000af0 (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
2,811,606  *  ???:0x0000000000401580 [/local/scratch/ch458/ping/ping]
2,810,634  >   /build/buildd/eglibc-2.13/csu/libc-start.c:(below main) (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      961  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

2,810,634  < ???:0x0000000000401580 (1x) [/local/scratch/ch458/ping/ping]
2,810,634  *  /build/buildd/eglibc-2.13/csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.13.so]
       54  >   ???:__libc_csu_init (1x) [/local/scratch/ch458/ping/ping]
       29  >   /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/bsd-_setjmp.S:_setjmp (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
2,810,428  >   /local/scratch/ch458/ping/ping.c:main (1x)
       67  >   /build/buildd/eglibc-2.13/stdlib/cxa_atexit.c:__cxa_atexit (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]

2,810,428  < /build/buildd/eglibc-2.13/csu/libc-start.c:(below main) (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
2,810,428  *  /local/scratch/ch458/ping/ping.c:main

2,810,428  *  ping.c:main [/local/scratch/ch458/ping/ping]
        5  >   /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S:getsockname (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    2,637  >   /build/buildd/eglibc-2.13/inet/inet_ntoa.c:inet_ntoa (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
       10  >   /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S:socket (2x) [/lib/x86_64-linux-gnu/libc-2.13.so]
2,731,130  >   /local/scratch/ch458/ping/ping_common.c:main_loop (1x)
       11  >   /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/setuid.c:setuid (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      347  >   /build/buildd/eglibc-2.13/posix/getopt.c:getopt (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   56,575  >   /build/buildd/eglibc-2.13/malloc/malloc.c:malloc (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
       12  >   /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S:setsockopt (2x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      575  >   /build/buildd/eglibc-2.13/resolv/inet_addr.c:inet_aton (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
        7  >   /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S:close (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   10,674  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (13x) [/lib/x86_64-linux-gnu/ld-2.13.so]
      913  >   /local/scratch/ch458/ping/ping_common.c:sock_setbufs (1x)
        3  >   /build/buildd/eglibc-2.13/csu/errno-loc.c:__errno_location (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    2,565  >   /build/buildd/eglibc-2.13/stdio-common/printf.c:printf (2x) [/lib/x86_64-linux-gnu/libc-2.13.so]
        3  >   /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S:getuid (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
        7  >   /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S:connect (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    4,742  >   /local/scratch/ch458/ping/ping_common.c:setup (1x)

2,731,130  < ping.c:main (1x) [/local/scratch/ch458/ping/ping]
2,731,130  *  /local/scratch/ch458/ping/ping_common.c:main_loop

2,715,304  *  ping_common.c:main_loop [/local/scratch/ch458/ping/ping]
   11,289  >   ping_common.c:finish (1x) [/local/scratch/ch458/ping/ping]
2,446,107  >   /local/scratch/ch458/ping/ping.c:parse_reply (386x)
  206,525  >   ping_common.c:pinger (772x) [/local/scratch/ch458/ping/ping]
    4,251  >   /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/poll.c:poll (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    2,702  >   /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S:recvmsg (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    1,566  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (2x) [/lib/x86_64-linux-gnu/ld-2.13.so]

2,446,107  < ping_common.c:main_loop (386x) [/local/scratch/ch458/ping/ping]
2,446,107  *  /local/scratch/ch458/ping/ping.c:parse_reply

2,370,020  *  ping.c:parse_reply [/local/scratch/ch458/ping/ping]
    8,492  >   ping.c:pr_options (386x) [/local/scratch/ch458/ping/ping]
1,570,945  >   /local/scratch/ch458/ping/ping_common.c:gather_statistics (386x)
  646,579  >   ping.c:pr_addr (386x) [/local/scratch/ch458/ping/ping]
      798  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   21,230  >   /build/buildd/eglibc-2.13/libio/iofflush.c:fflush (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  547,218  < /build/buildd/eglibc-2.13/libio/vsnprintf.c:vsnprintf (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]
1,369,799  < /build/buildd/eglibc-2.13/stdio-common/printf.c:printf (1552x) [/lib/x86_64-linux-gnu/libc-2.13.so]
1,917,017  *  /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.13.so]
  582,616  >   /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 (6219x) [/lib/x86_64-linux-gnu/libc-2.13.so]
       39  >   /build/buildd/eglibc-2.13/libio/genops.c:__overflow (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   98,928  >   /build/buildd/eglibc-2.13/stdio-common/_itoa.c:_itoa_word (3492x) [/lib/x86_64-linux-gnu/libc-2.13.so]
  150,543  >   /build/buildd/eglibc-2.13/libio/genops.c:_IO_default_xsputn (3483x) [/lib/x86_64-linux-gnu/libc-2.13.so]

1,570,945  < ping.c:parse_reply (386x) [/local/scratch/ch458/ping/ping]
1,570,945  *  /local/scratch/ch458/ping/ping_common.c:gather_statistics

1,561,294  *  ping_common.c:gather_statistics [/local/scratch/ch458/ping/ping]
  275,822  >   /local/scratch/ch458/ping/ping.c:pr_echo_reply (386x)
1,118,331  >   /build/buildd/eglibc-2.13/stdio-common/printf.c:printf (1158x) [/lib/x86_64-linux-gnu/libc-2.13.so]

    7,989  < ping_common.c:finish (6x) [/local/scratch/ch458/ping/ping]
  273,506  < ping.c:pr_echo_reply (386x) [/local/scratch/ch458/ping/ping]
    2,565  < ping.c:main (2x) [/local/scratch/ch458/ping/ping]
1,118,331  < ping_common.c:gather_statistics (1158x) [/local/scratch/ch458/ping/ping]
1,402,391  *  /build/buildd/eglibc-2.13/stdio-common/printf.c:printf [/lib/x86_64-linux-gnu/libc-2.13.so]
1,369,799  >   /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf (1552x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  646,579  < ping.c:parse_reply (386x) [/local/scratch/ch458/ping/ping]
  646,579  *  ping.c:pr_addr [/local/scratch/ch458/ping/ping]
  625,320  >   /build/buildd/eglibc-2.13/inet/inet_ntoa.c:inet_ntoa (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    5,790  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strlen-sse4.S:__strlen_sse42 (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    6,948  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S:memcpy (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      801  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

  625,320  < ping.c:pr_addr (386x) [/local/scratch/ch458/ping/ping]
    2,637  < ping.c:main (1x) [/local/scratch/ch458/ping/ping]
  627,957  *  /build/buildd/eglibc-2.13/inet/inet_ntoa.c:inet_ntoa [/lib/x86_64-linux-gnu/libc-2.13.so]
    6,192  >   /build/buildd/eglibc-2.13/elf/dl-tls.c:__tls_get_addr (387x) [/lib/x86_64-linux-gnu/ld-2.13.so]
  606,429  >   /build/buildd/eglibc-2.13/stdio-common/snprintf.c:snprintf (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    1,017  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

  606,429  < /build/buildd/eglibc-2.13/inet/inet_ntoa.c:inet_ntoa (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]
  606,429  *  /build/buildd/eglibc-2.13/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.13.so]
  600,237  >   /build/buildd/eglibc-2.13/libio/vsnprintf.c:vsnprintf (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  600,237  < /build/buildd/eglibc-2.13/stdio-common/snprintf.c:snprintf (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]
  600,237  *  /build/buildd/eglibc-2.13/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.13.so]
  547,218  >   /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   20,124  >   /build/buildd/eglibc-2.13/libio/strops.c:_IO_str_init_static_internal (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   15,867  >   /build/buildd/eglibc-2.13/libio/genops.c:_IO_no_init (387x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  582,616  < /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf (6219x) [/lib/x86_64-linux-gnu/libc-2.13.so]
  582,616  *  /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.13.so]
      415  >   /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 (3x) [/lib/x86_64-linux-gnu/libc-2.13.so]
       97  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S:mempcpy (3x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      267  >   /build/buildd/eglibc-2.13/libio/genops.c:_IO_default_xsputn (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  275,822  < ping_common.c:gather_statistics (386x) [/local/scratch/ch458/ping/ping]
  275,822  *  /local/scratch/ch458/ping/ping.c:pr_echo_reply

  275,822  *  ping.c:pr_echo_reply [/local/scratch/ch458/ping/ping]
  273,506  >   /build/buildd/eglibc-2.13/stdio-common/printf.c:printf (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  206,525  < ping_common.c:main_loop (772x) [/local/scratch/ch458/ping/ping]
  206,525  *  ping_common.c:pinger [/local/scratch/ch458/ping/ping]
    9,264  >   /build/buildd/eglibc-2.13/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.S:gettimeofday (772x) [/lib/x86_64-linux-gnu/libc-2.13.so]
  152,125  >   /local/scratch/ch458/ping/ping.c:send_probe (386x)

  174,729  *  /build/buildd/eglibc-2.13/stdio-common/printf-parse.h:vfprintf
  147,545  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/strchrnul.S:strchrnul (5821x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  152,125  *  ping.c:send_probe [/local/scratch/ch458/ping/ping]
    4,632  >   /build/buildd/eglibc-2.13/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.S:gettimeofday (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    8,878  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S:memcpy (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    2,702  >   /build/buildd/eglibc-2.13/socket/../sysdeps/unix/syscall-template.S:sendmsg (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    1,585  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (2x) [/lib/x86_64-linux-gnu/ld-2.13.so]

  152,125  < ping_common.c:pinger (386x) [/local/scratch/ch458/ping/ping]
  152,125  *  /local/scratch/ch458/ping/ping.c:send_probe

  150,543  < /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf (3483x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      267  < /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
  150,810  *  /build/buildd/eglibc-2.13/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.13.so]
      165  >   /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 (5x) [/lib/x86_64-linux-gnu/libc-2.13.so]

  147,545  < /build/buildd/eglibc-2.13/stdio-common/printf-parse.h:vfprintf (5821x)
  147,545  *  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/strchrnul.S:strchrnul [/lib/x86_64-linux-gnu/libc-2.13.so]

   98,928  < /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf (3492x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   98,928  *  /build/buildd/eglibc-2.13/stdio-common/_itoa.c:_itoa_word [/lib/x86_64-linux-gnu/libc-2.13.so]

   92,009  < ???:0x0000000000000af0 (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   92,009  *  /build/buildd/eglibc-2.13/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.13.so]
   91,220  >   /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c:_dl_sysdep_start (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       29  >   /build/buildd/eglibc-2.13/elf/dl-lookup.c:_dl_setup_hash (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   91,220  < /build/buildd/eglibc-2.13/elf/rtld.c:_dl_start (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   91,220  *  /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.13.so]
   90,811  >   /build/buildd/eglibc-2.13/elf/rtld.c:dl_main (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       41  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S:strlen (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       17  >   /build/buildd/eglibc-2.13/elf/../misc/sbrk.c:sbrk (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   90,811  < /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c:_dl_sysdep_start (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   90,811  *  /build/buildd/eglibc-2.13/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.13.so]
        1  >   /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c:_dl_sysdep_start_cleanup (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
      404  >   /build/buildd/eglibc-2.13/elf/rtld.c:process_envvars (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
    1,511  >   /build/buildd/eglibc-2.13/elf/dl-load.c:_dl_init_paths (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       20  >   /build/buildd/eglibc-2.13/elf/dl-tls.c:_dl_add_to_slotinfo (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
      141  >   /build/buildd/eglibc-2.13/elf/dl-tls.c:_dl_allocate_tls_init (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   75,039  >   /build/buildd/eglibc-2.13/elf/dl-reloc.c:_dl_relocate_object (4x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       27  >   /build/buildd/eglibc-2.13/elf/dl-debug.c:_dl_debug_initialize (2x) [/lib/x86_64-linux-gnu/ld-2.13.so]
      596  >   /build/buildd/eglibc-2.13/elf/rtld.c:init_tls (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
      776  >   /build/buildd/eglibc-2.13/elf/dl-minimal.c:strsep (2x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       11  >   /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S:access (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       34  >   /build/buildd/eglibc-2.13/elf/dl-object.c:_dl_add_to_namespace_list (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
        2  >   /build/buildd/eglibc-2.13/elf/dl-debug.c:_dl_debug_state (2x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       65  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S:memcpy (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      240  >   /build/buildd/eglibc-2.13/elf/dl-object.c:_dl_new_object (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       15  >   /build/buildd/eglibc-2.13/elf/dl-cache.c:_dl_unload_cache (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
    2,521  >   /build/buildd/eglibc-2.13/elf/dl-error.c:_dl_receive_error (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
        7  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
    2,268  >   /build/buildd/eglibc-2.13/elf/rtld.c:do_preload (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       94  >   /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
    5,994  >   /build/buildd/eglibc-2.13/elf/dl-deps.c:_dl_map_object_deps (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       32  >   /build/buildd/eglibc-2.13/elf/rtld.c:security_init (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
       29  >   /build/buildd/eglibc-2.13/elf/dl-lookup.c:_dl_setup_hash (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   63,660  < /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp'2 (1562x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   12,516  < /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp (178x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   76,176  *  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp'2 [/lib/x86_64-linux-gnu/ld-2.13.so]
   63,660  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp'2 (1562x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   76,087  *  /usr/include/bits/stdio.h:parse_reply
   73,726  >   /build/buildd/eglibc-2.13/libio/putc.c:putc (386x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      817  >   /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   75,039  < /build/buildd/eglibc-2.13/elf/rtld.c:dl_main (4x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   75,039  *  /build/buildd/eglibc-2.13/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.13.so]
       20  >   /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S:mprotect (4x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   21,390  < /build/buildd/eglibc-2.13/elf/../elf/dl-runtime.c:_dl_fixup (30x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   53,094  < /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object (88x)
   74,484  *  /build/buildd/eglibc-2.13/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.13.so]
   51,279  >   /build/buildd/eglibc-2.13/elf/dl-lookup.c:do_lookup_x (118x) [/lib/x86_64-linux-gnu/ld-2.13.so]

      573  < /usr/include/bits/stdio.h:finish (3x)
   73,726  < /usr/include/bits/stdio.h:parse_reply (386x)
   74,299  *  /build/buildd/eglibc-2.13/libio/putc.c:putc [/lib/x86_64-linux-gnu/libc-2.13.so]
   57,572  >   /build/buildd/eglibc-2.13/libio/genops.c:__overflow (389x) [/lib/x86_64-linux-gnu/libc-2.13.so]

   66,478  *  /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
        6  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S:strncasecmp (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
       57  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S:strcasecmp (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
       72  >   /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S:memcpy (4x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   53,094  >   /build/buildd/eglibc-2.13/elf/dl-lookup.c:_dl_lookup_symbol_x (88x) [/lib/x86_64-linux-gnu/ld-2.13.so]

       39  < /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   57,572  < /build/buildd/eglibc-2.13/libio/putc.c:putc (389x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   57,611  *  /build/buildd/eglibc-2.13/libio/genops.c:__overflow [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,271  >   /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 (390x) [/lib/x86_64-linux-gnu/libc-2.13.so]

   56,575  < ping.c:main (1x) [/local/scratch/ch458/ping/ping]
   56,575  *  /build/buildd/eglibc-2.13/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.13.so]
   56,558  >   /build/buildd/eglibc-2.13/malloc/hooks.c:malloc_hook_ini (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]

   56,558  < /build/buildd/eglibc-2.13/malloc/malloc.c:malloc (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   56,558  *  /build/buildd/eglibc-2.13/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,372  >   /build/buildd/eglibc-2.13/malloc/arena.c:ptmalloc_init (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
    1,178  >   /build/buildd/eglibc-2.13/malloc/malloc.c:malloc'2 (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]

      415  < /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 (3x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,271  < /build/buildd/eglibc-2.13/libio/genops.c:__overflow (390x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      165  < /build/buildd/eglibc-2.13/libio/genops.c:_IO_default_xsputn (5x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,851  *  /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.13.so]
      109  >   /build/buildd/eglibc-2.13/libio/genops.c:_IO_doallocbuf (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   39,107  >   /build/buildd/eglibc-2.13/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 (392x) [/lib/x86_64-linux-gnu/libc-2.13.so]

   55,372  < /build/buildd/eglibc-2.13/malloc/hooks.c:malloc_hook_ini (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,372  *  /build/buildd/eglibc-2.13/malloc/arena.c:ptmalloc_init [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,139  >   /build/buildd/eglibc-2.13/elf/dl-addr.c:_dl_addr (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
        9  >   /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c:__linkin_atfork (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
        6  >   /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c:getpagesize (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]

   55,139  < /build/buildd/eglibc-2.13/malloc/arena.c:ptmalloc_init (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   55,139  *  /build/buildd/eglibc-2.13/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.13.so]
        2  >   /build/buildd/eglibc-2.13/elf/rtld.c:rtld_lock_default_lock_recursive (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]
        2  >   /build/buildd/eglibc-2.13/elf/rtld.c:rtld_lock_default_unlock_recursive (1x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   51,279  < /build/buildd/eglibc-2.13/elf/dl-lookup.c:_dl_lookup_symbol_x (118x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   51,279  *  /build/buildd/eglibc-2.13/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.13.so]
    3,185  >   /build/buildd/eglibc-2.13/elf/dl-misc.c:_dl_name_match_p (75x) [/lib/x86_64-linux-gnu/ld-2.13.so]
   19,122  >   /build/buildd/eglibc-2.13/elf/dl-lookup.c:check_match.10814 (114x) [/lib/x86_64-linux-gnu/ld-2.13.so]

   39,107  < /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 (392x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   39,107  *  /build/buildd/eglibc-2.13/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.13.so]
   34,408  >   /build/buildd/eglibc-2.13/libio/fileops.c:new_do_write (391x) [/lib/x86_64-linux-gnu/libc-2.13.so]

   34,408  < /build/buildd/eglibc-2.13/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 (391x) [/lib/x86_64-linux-gnu/libc-2.13.so]
   34,408  *  /build/buildd/eglibc-2.13/libio/fileops.c:new_do_write [/lib/x86_64-linux-gnu/libc-2.13.so]
   16,813  >   /build/buildd/eglibc-2.13/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 (391x) [/lib/x86_64-linux-gnu/libc-2.13.so]

    3,224  < ping_common.c:setup (4x) [/local/scratch/ch458/ping/ping]
      767  < ping_common.c:finish (1x) [/local/scratch/ch458/ping/ping]
    1,017  < /build/buildd/eglibc-2.13/inet/inet_ntoa.c:inet_ntoa (1x) [/lib/x86_64-linux-gnu/libc-2.13.so]
      961  < ???:0x0000000000401580 (1x) [/local/scratch/ch458/ping/ping]
      798  < ping.c:parse_reply (1x) [/local/scratch/ch458/ping/ping]
   10,674  < ping.c:main (13x) [/local/scratch/ch458/ping/ping]
      848  < ping_common.c:sock_setbufs (1x) [/local/scratch/ch458/ping/ping]
      832  < ./ping_common.h:setup (1x)
      801  < ping.c:pr_addr (1x) [/local/scratch/ch458/ping/ping]
      817  < /usr/include/bits/stdio.h:parse_reply (1x)
      710  < ???:0x00000000000004f0 (1x) [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
    1,566  < ping_common.c:main_loop (2x) [/local/scratch/ch458/ping/ping]
    1,585  < ping.c:send_probe (2x) [/local/scratch/ch458/ping/ping]
   24,600  *  /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve [/lib/x86_64-linux-gnu/ld-2.13.so]
   23,970  >   /build/buildd/eglibc-2.13/elf/../elf/dl-runtime.c:_dl_fixup (30x) [/lib/x86_64-linux-gnu/ld-2.13.so]

